src/Gemini/Modules/Shell/Views/QuestionDialogView.xaml

<Window x:Class="Gemini.Modules.Shell.Views.QuestionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Width="400"
        SizeToContent="Height" 
        Title="{Binding Caption}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid x:Name="LayoutRoot"
              Visibility="{Binding HasOneQuestion, Converter={StaticResource booleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FirstQuestion.Text}"
                       Grid.Row="0"
                       Margin="2 4 0 6"
                       TextWrapping="Wrap" />

            <ItemsControl HorizontalAlignment="Right"
                          ItemsSource="{Binding FirstQuestion.PossibleAnswers}"
                          Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                cal:Message.Attach="SelectAnswer($value)" 
                                Margin="4 0 0 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Visibility="{Binding HasMultipleQuestions, Converter={StaticResource booleanToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer BorderThickness="0"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="0">
                <ItemsControl ItemsSource="{Binding Questions}"
                              Margin="0 2 0 4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#5fff"
                                    BorderThickness="0 0 0 1"
                                    Padding="2"
                                    Margin="0 1 0 1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Text}" />
                                    <ComboBox HorizontalAlignment="Right"
                                              ItemsSource="{Binding PossibleAnswers}"
                                              SelectedItem="{Binding Answer, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button Content="Done"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    cal:Message.Attach="Close" />
        </Grid>
    </Grid>
</Window>