src/Gemini/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="Gemini.Modules.Shell.Views.ShellView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:controls="clr-namespace:Gemini.Modules.Shell.Controls"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
			 xmlns:converters="clr-namespace:Gemini.Modules.Shell.Converters"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<converters:NullableValueConverter x:Key="NullableValueConverter" />
			<xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<ContentControl cal:View.Model="{Binding MainMenu}" />
			<ContentControl cal:View.Model="{Binding ToolBars}" />
		</StackPanel>

		<ContentControl DockPanel.Dock="Bottom" cal:View.Model="{Binding StatusBar}" IsTabStop="False" />

        <xcad:DockingManager x:Name="Manager" DocumentsSource="{Binding Items}"
							 AnchorablesSource="{Binding Tools}"
							 ActiveContent="{Binding CurrentActiveItem, Mode=TwoWay}"
							 Theme="{DynamicResource AvalonDockTheme}"
                             LayoutUpdated="OnManagerLayoutUpdated">
            <xcad:DockingManager.LayoutItemTemplate>
				<DataTemplate>
					<ContentControl cal:View.Model="{Binding}"
									IsTabStop="False" />
				</DataTemplate>
			</xcad:DockingManager.LayoutItemTemplate>
			<xcad:DockingManager.LayoutItemContainerStyleSelector>
				<controls:PanesStyleSelector>
					<controls:PanesStyleSelector.DocumentStyle>
						<Style TargetType="{x:Type xcad:LayoutItem}">
						<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
						</Style>
					</controls:PanesStyleSelector.DocumentStyle>
					<controls:PanesStyleSelector.ToolStyle>
						<Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
						</Style>
					</controls:PanesStyleSelector.ToolStyle>
				</controls:PanesStyleSelector>
			</xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:DockingManager.LayoutUpdateStrategy>
                <controls:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>
            <xcad:LayoutRoot>
				<xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
					<xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
						<xcad:LayoutDocumentPane />
					</xcad:LayoutPanel>
				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>
	</DockPanel>
</UserControl>