src/Gemini/Modules/Shell/Views/ShellView.xaml

<Window x:Class="Gemini.Modules.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:controls="clr-namespace:Gemini.Framework.Controls"
		xmlns:converters="clr-namespace:Gemini.Framework.Converters"
		xmlns:cal="http://www.caliburnproject.org"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="{Binding Title}" Icon="{Binding Icon}" 
		Width="1000" Height="800" WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Gemini;component/Themes/VS2010/Theme.xaml" />
				<ResourceDictionary Source="../Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
			<xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<controls:Menu ItemsSource="{Binding MainMenu}"
						   ItemTemplate="{StaticResource menuTemplate}" />

			<ToolBarTray x:Name="ToolBarTray" 
						 Visibility="{Binding ToolBars.Visible, Converter={StaticResource BoolToVisibilityConverter}}" />
		</StackPanel>

		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusBar.Message}" />
			</StatusBarItem>
		</StatusBar>

		<xcad:DockingManager x:Name="Manager" DocumentsSource="{Binding Items}"
						   AnchorablesSource="{Binding Tools}"
						   ActiveContent="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
			<xcad:DockingManager.Theme>
				<xcad:VS2010Theme />
			</xcad:DockingManager.Theme>
			<xcad:DockingManager.LayoutItemTemplate>
				<DataTemplate>
					<ContentControl cal:View.Model="{Binding}"
									IsTabStop="False" />
				</DataTemplate>
			</xcad:DockingManager.LayoutItemTemplate>
			<xcad:DockingManager.LayoutItemContainerStyleSelector>
				<controls:PanesStyleSelector>
					<controls:PanesStyleSelector.DocumentStyle>
						<Style TargetType="{x:Type xcad:LayoutItem}">
							<Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
						</Style>
					</controls:PanesStyleSelector.DocumentStyle>
					<controls:PanesStyleSelector.ToolStyle>
						<Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
							<Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
						</Style>
					</controls:PanesStyleSelector.ToolStyle>
				</controls:PanesStyleSelector>
			</xcad:DockingManager.LayoutItemContainerStyleSelector>
			<xcad:DockingManager.LayoutUpdateStrategy>
				<controls:LayoutInitializer />
			</xcad:DockingManager.LayoutUpdateStrategy>
			<xcad:LayoutRoot>
				<xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
					<xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
						<xcad:LayoutDocumentPane />
					</xcad:LayoutPanel>
				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>
	</DockPanel>
</Window>