src/Gemini/Modules/Settings/Views/SettingsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors"
    x:Class="Gemini.Modules.Settings.Views.SettingsView" 
    mc:Ignorable="d" 
    d:DataContext="{d:DesignData Source=../SampleData/SettingsViewModelSampleData.xaml}"
    Background="{x:Static SystemColors.ControlBrush}"
    Width="760" Height="500" MinWidth="512" MinHeight="300" 
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False">
    <i:Interaction.Behaviors>
        <behaviors:WindowOptionsBehavior ShowIcon="False"
                                         ShowMinimizeBox="False"
                                         ShowMaximizeBox="False" />
    </i:Interaction.Behaviors>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView x:Name="TreeView" ItemsSource="{Binding Pages}" SelectedValuePath="Editors" 
                  Background="Transparent">
            <i:Interaction.Behaviors>
                <behaviors:BindableTreeViewSelectedItemBehavior SelectedItem="{Binding SelectedPage, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding ElementName=TreeView, Path=SelectedValue}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="{x:Null}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <Rectangle Grid.Row="1" Height="1" Fill="{x:Static SystemColors.ActiveBorderBrush}"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
            <Button Grid.Column="1" IsCancel="True" MinWidth="80" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>