src/Gemini/Modules/Shell/Resources/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFCAD3E2" Offset="0" />
		<GradientStop Color="#FFAEB9CD" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="SolidMenuFontBrush" Color="#FF000000" />
	<LinearGradientBrush x:Key="MenuItemBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFE9ECEE" Offset="0" />
		<GradientStop Color="#FFD0D7E2" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MenuItemHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="Red" Offset="0" />
		<GradientStop Color="#FFD0D7E2" Offset="1" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type Menu}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Foreground" Value="{DynamicResource SolidMenuFontBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border Background="{DynamicResource MenuBackgroundBrush}"
							BorderBrush="{DynamicResource MenuBackgroundBrush}"
							BorderThickness="1">
						<StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>