src/Gemini/Modules/Shell/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:cal="http://www.caliburnproject.org">
	<Image x:Key="ToolBarButtonImage" x:Shared="false" Source="{Binding Icon}">
		<Image.Style>
			<Style TargetType="Image">
				<Setter Property="Width" Value="16" />
				<Setter Property="Height" Value="16" />
				<Setter Property="Stretch" Value="Fill" />
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Image.Style>
	</Image>

	<Style x:Key="ToolBarToggleButton" TargetType="{x:Type ToggleButton}" 
		   BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
		<Setter Property="Content" Value="{StaticResource ToolBarButtonImage}" />
		<Setter Property="ToolTip" Value="{Binding InputGestureText}" />
		<Setter Property="IsChecked" Value="{Binding IsChecked}" />
		<Setter Property="cal:Action.Target" Value="{Binding}" />
		<Setter Property="cal:Message.Attach" Value="{Binding ActionText}" />
	</Style>

	<Style x:Key="ToolBarButton" TargetType="{x:Type Button}" 
		   BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
		<Setter Property="Content" Value="{StaticResource ToolBarButtonImage}" />
		<Setter Property="ToolTip" Value="{Binding InputGestureText}" />
		<Setter Property="cal:Action.Target" Value="{Binding}" />
		<Setter Property="cal:Message.Attach" Value="{Binding ActionText}" />
	</Style>
</ResourceDictionary>