src/Gemini.Modules.Inspector/Inspectors/ColorEditorView.xaml

<UserControl x:Class="Gemini.Modules.Inspector.Inspectors.ColorEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p="clr-namespace:Gemini.Modules.Inspector.Properties"
             xmlns:gemini="http://schemas.timjones.io/gemini"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Gemini.Modules.Inspector.Controls"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <toolkit:ColorPicker SelectedColor="{Binding Value}"
                             UsingAlphaChannel="{Binding UsingAlphaChannel}"
                             HorizontalAlignment="Left"
                             Height="23" Width="70"
                             StandardColorsHeader="{gemini:Translate p:Resources.ColorEditorStandardColors}"
                             StandardTabHeader="{gemini:Translate p:Resources.ColorEditorStandard}"
                             RecentColorsHeader="{gemini:Translate p:Resources.ColorEditorRecentColors}"
                             AvailableColorsHeader="{gemini:Translate p:Resources.ColorEditorAvailableColors}"
                             AdvancedTabHeader="{gemini:Translate p:Resources.ColorEditorAdvanced}"
                             cal:Message.Attach="[Event Closed] = [Action Closed]; [Event Opened] = [Action Opened]" />
        <local:ScreenColorPicker x:Name="ScreenColorPicker" Margin="3 0 0 0"
                                 PickingStarted="OnScreenColorPickerPickingStarted"
                                 PickingCancelled="OnScreenColorPickerPickingCancelled"
								 ColorHovered="OnScreenColorPickerColorHovered"
								 ColorPicked="OnScreenColorPickerColorPicked" />
    </StackPanel>
</UserControl>
