src/Gemini.Modules.Inspector/Inspectors/TimeSpanEditorView.xaml

<UserControl x:Class="Gemini.Modules.Inspector.Inspectors.TimeSpanEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Gemini.Modules.Shell.Converters;assembly=Gemini"
             mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:NullableDateTimeValueConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <StackPanel Height="Auto" Width="Auto"
                IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}">

        <xceed:TimePicker x:Name="Picker" x:FieldModifier="private"
                          AllowDrop="False"
                          Height="24" Width="Auto"
                          DataContext="{Binding}"
                          Value="{Binding Value, Converter={StaticResource DateTimeConverter}}"
                          TimeInterval="{Binding TimeInterval}"
                          Format="Custom" FormatString="{Binding FormatString}"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </StackPanel>

</UserControl>
