src/Gemini/Modules/UndoRedo/Views/HistoryView.xaml

<UserControl x:Class="Gemini.Modules.UndoRedo.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Gemini.Modules.UndoRedo.Design"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance dd:DesignTimeHistoryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Background="{DynamicResource EnvironmentWindowBackground}">
                    <Slider Margin="3 5"
                            Value="{Binding SelectedIndex, Mode=TwoWay}"
                            Minimum="1"
                            Maximum="{Binding HistoryItems.Count}"
                            Orientation="Vertical"
                            IsDirectionReversed="True" />
                </Grid>
                <ItemsControl Grid.Column="1"
                              ItemsSource="{Binding HistoryItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5 2 5 2"
                                    BorderBrush="{DynamicResource HistorySeparator}" BorderThickness="0 0 0 1"
                                    Background="Transparent"
                                    MouseLeftButtonUp="HistoryItemMouseLeftButtonUp">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemType}" Value="Current">
                                                <Setter Property="Background" Value="{DynamicResource HistoryActiveBackground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"
                                       TextTrimming="CharacterEllipsis">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource EnvironmentToolWindowText}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemType}" Value="Redo">
                                                    <Setter Property="Foreground" Value="{DynamicResource EnvironmentToolWindowDisabledText}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
