src/Gemini/Modules/UndoRedo/Views/HistoryView.xaml

<UserControl x:Class="Gemini.Modules.UndoRedo.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}">
		<ItemsControl ItemsSource="{Binding HistoryItems}" ScrollViewer.CanContentScroll="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Padding="5 2 5 2" BorderBrush="LightGray" BorderThickness="0 0 0 1"
						MouseLeftButtonUp="HistoryItemMouseLeftButtonUp">
						<Border.Style>
							<Style TargetType="Border">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ItemType}" Value="Current">
										<Setter Property="Background" Value="LightGray" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<TextBlock Text="{Binding Name}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding ItemType}" Value="Redo">
											<Setter Property="Foreground" Value="DarkGray" />
											<Setter Property="FontStyle" Value="Italic" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>
</UserControl>
