src/Gemini/Modules/UndoRedo/Views/UndoListView.xaml

<UserControl x:Class="Gemini.Modules.UndoRedo.Views.UndoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gemini.Modules.UndoRedo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Width="300" Height="Auto"
			 Background="LightGray">
	<UserControl.Resources>
		<converters:HoveredIndexToBackgroundConverter x:Key="HoveredIndexToBackgroundConverter" />
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ItemsControl x:Name="Items" Grid.Row="0" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Items}"
					  MouseMove="ItemsMouseMove">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}">
						<TextBlock.Background>
							<MultiBinding Converter="{StaticResource HoveredIndexToBackgroundConverter}">
								<Binding Path="DataContext.Items" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
								<Binding Path="DataContext.HoveredIndex" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
								<Binding Path=""  />
							</MultiBinding>
						</TextBlock.Background>
					</TextBlock>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<TextBlock Grid.Row="1" Text="Undo 1 Action" Background="White" Padding="3"
					TextAlignment="Center" />
    </Grid>
</UserControl>
