Source/Gemini/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:Gemini.Controls"
	x:Class="Gemini.Themes.c__projects_gemini_source_gemini_themes_generic_xaml">
	<!-- ToolboxControl -->
	<Style TargetType="{x:Type Controls:ToolboxCategoryControl}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Controls:ToolboxCategoryControl}">
					<Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  SnapsToDevicePixels="True">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel Margin="0,5,0,5"
                     ItemHeight="{Binding Path=ItemSize.Height, RelativeSource={RelativeSource AncestorType=local:ToolboxCategoryControl}}"
                     ItemWidth="{Binding Path=ItemSize.Width, RelativeSource={RelativeSource AncestorType=local:ToolboxCategoryControl}}"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ToolboxItemControl -->
	<Style TargetType="{x:Type Controls:ToolboxItemControl}">
		<Setter Property="Control.Padding" Value="10"/>
		<Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="ToolTip" Value="{Binding ToolTip}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Controls:ToolboxItemControl}" >
					<Grid>
						<Rectangle Name="Border"
                       StrokeThickness="1"
                       StrokeDashArray="2"
                       Fill="Transparent"
                       SnapsToDevicePixels="true"/>
						<ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Stroke" Value="Gray"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>