src/Gemini/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
										xmlns:f="clr-namespace:Fluent;assembly=Fluent"
										xmlns:ribbon="clr-namespace:Gemini.Framework.Ribbon;assembly=Gemini.Framework"
										x:Class="Gemini.Resources.c__projects_gemini_source_gemini_resources_styles_xaml">
	<DataTemplate DataType="{x:Type ribbon:RibbonCheckBox}">
		<f:CheckBox Text="{Binding Text}" Icon="{Binding Icon}" LargeIcon="{Binding LargeIcon}"
								IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"
								SizeDefinition="{Binding Sizes}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type ribbon:RibbonToggleButton}">
		<f:ToggleButton Text="{Binding Text}" Icon="{Binding Icon}" LargeIcon="{Binding LargeIcon}"
										IsChecked="{Binding IsChecked}" GroupName="{Binding GroupName}"
										SizeDefinition="{Binding Sizes}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type ribbon:RibbonButton}">
		<f:Button Text="{Binding Text}" Icon="{Binding Icon}" LargeIcon="{Binding LargeIcon}"
							cal:Action.Target="{Binding}" cal:Message.Attach="{Binding ActionText}"
							SizeDefinition="{Binding Sizes}" />
	</DataTemplate>
	<DataTemplate DataType="{x:Type ribbon:RibbonComboBox}">
		<f:ComboBox Text="{Binding Text}" Icon="{Binding Icon}" SelectedItem="{Binding SelectedItem}" 
								SizeDefinition="{Binding Sizes}" />
	</DataTemplate>
	<DataTemplate x:Key="RibbonGroupBoxItemTemplate">
		<ContentPresenter Content="{Binding}" />
	</DataTemplate>
</ResourceDictionary>