src/Gemini.Modules.GraphEditor/Views/GraphView.xaml

<UserControl x:Class="Gemini.Modules.GraphEditor.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dd="clr-namespace:Gemini.Modules.GraphEditor.Design"
             xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls"
             xmlns:vm="clr-namespace:Gemini.Modules.GraphEditor.ViewModels"
             xmlns:conv="clr-namespace:Gemini.Modules.GraphEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
			 d:DataContext="{d:DesignInstance dd:DesignTimeGraphViewModel, IsDesignTimeCreatable=True}"
			 Background="WhiteSmoke">
	<UserControl.Resources>
		<conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	</UserControl.Resources>
	<Grid>
		<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
			<local:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="WhiteSmoke">
				<local:GraphControl x:Name="GraphControl" Background="White"
									ElementsSource="{Binding Elements}" ConnectionsSource="{Binding Connections}"
									Width="3000" Height="2000"
									PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
									PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
									PreviewMouseMove="OnGraphControlMouseMove"
									PreviewMouseWheel="OnGraphControlMouseWheel"
									ConnectionDragStarted="OnGraphControlConnectionDragStarted"
									ConnectionDragging="OnGraphControlConnectionDragging"
									ConnectionDragCompleted="OnGraphControlConnectionDragCompleted">
					<local:GraphControl.ElementItemContainerStyle>
						<Style TargetType="{x:Type local:ElementItem}">
							<Setter Property="X" Value="{Binding X}" />
							<Setter Property="Y" Value="{Binding Y}" />
							<Setter Property="IsSelected" Value="{Binding IsSelected}" />
						</Style>
					</local:GraphControl.ElementItemContainerStyle>
			
					<local:GraphControl.ElementItemTemplate>
						<DataTemplate DataType="vm:ElementViewModel">
							<DataTemplate.Resources>
								<Style TargetType="local:ConnectorItem">
									<Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="local:ConnectorItem">
												<Ellipse Width="15" Height="15" Margin="0 0 0 5"
															Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</DataTemplate.Resources>
							<Border x:Name="ElementBorder" BorderThickness="1" BorderBrush="Black" Width="100" 
									Background="WhiteSmoke" Padding="5">
								<StackPanel Orientation="Vertical">
									<TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
									<Grid Margin="-10 5 -10 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<ItemsControl Grid.Column="0" ItemsSource="{Binding InputConnectors}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<local:ConnectorItem />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
										<ItemsControl Grid.Column="2" ItemsSource="{Binding OutputConnectors}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<local:ConnectorItem />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Grid>
								</StackPanel>
							</Border>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsSelected}" Value="True">
									<Setter TargetName="ElementBorder" Property="Background" Value="DodgerBlue" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</local:GraphControl.ElementItemTemplate>
			
					<local:GraphControl.ConnectionItemTemplate>
						<DataTemplate DataType="vm:ConnectionViewModel">
							<local:BezierLine Stroke="Black" StrokeThickness="2"
									X1="{Binding FromPosition.X}" Y1="{Binding FromPosition.Y}"
									X2="{Binding ToPosition.X}" Y2="{Binding ToPosition.Y}" />
						</DataTemplate>
					</local:GraphControl.ConnectionItemTemplate>
				</local:GraphControl>
			</local:ZoomAndPanControl>
		</ScrollViewer>
	</Grid>
</UserControl>
