src/Gemini.Modules.ErrorList/Views/ErrorListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Gemini.Modules.ErrorList.Design"
             xmlns:converters="clr-namespace:Gemini.Modules.ErrorList.Converters"
             xmlns:p="clr-namespace:Gemini.Modules.ErrorList.Properties"
             xmlns:gemini="http://schemas.timjones.io/gemini"
             x:Class="Gemini.Modules.ErrorList.Views.ErrorListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance {x:Type dd:DesignTimeErrorListViewModel}, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<converters:ErrorListItemTypeToImageConverter x:Key="ErrorListItemTypeToImageConverter"
													  ErrorImageSource="../Resources/Error.png"
													  MessageImageSource="../Resources/Message.png"
													  WarningImageSource="../Resources/Warning.png" />
	</UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding FilteredItems}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
				  HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke"
				  MouseDoubleClick="OnDataGridMouseDoubleClick" BorderThickness="0"
                  Background="Transparent">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="SizeToCells">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding ItemType, Converter={StaticResource ErrorListItemTypeToImageConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="SizeToCells" Binding="{Binding Number}" />
                <DataGridTextColumn Width="*" Header="{gemini:Translate p:Resources.ErrorListHeaderDescription}" Binding="{Binding Description}" />
                <DataGridTextColumn Width="SizeToCells" MinWidth="150" Header="{gemini:Translate p:Resources.ErrorListHeaderFile}" Binding="{Binding File}" />
                <DataGridTextColumn Width="80" Header="{gemini:Translate p:Resources.ErrorListHeaderLine}" Binding="{Binding Line}" />
                <DataGridTextColumn Width="80" Header="{gemini:Translate p:Resources.ErrorListHeaderColumn}" Binding="{Binding Column}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
