src/Gemini/Modules/MainMenu/Views/MainMenuSettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Gemini.Modules.MainMenu.ViewModels"
             xmlns:p="clr-namespace:Gemini.Properties"
             xmlns:markup="clr-namespace:Gemini.Framework.Markup"
             xmlns:converters="clr-namespace:Gemini.Modules.MainMenu.Converters"
             x:Class="Gemini.Modules.MainMenu.Views.MainMenuSettingsView" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MainMenuSettingsViewModel}"
             IsTabStop="False">
    <UserControl.Resources>
        <converters:CultureInfoNameConverter x:Key="CultureInfoNameConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
            <Label Width="100" Content="{markup:Translate p:Resources.MainMenuSettingsColorTheme}" />
            <ComboBox ItemsSource="{Binding Themes}"
                      SelectedItem="{Binding SelectedTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
            <Label Width="100" Content="{markup:Translate p:Resources.MainMenuSettingsLanguage}" />
            <ComboBox ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource CultureInfoNameConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{markup:Translate p:Resources.MainMenuSettingsLanguageRestart}" />
        </StackPanel>
        <CheckBox IsChecked="{Binding AutoHideMainMenu}" Margin="0 5 0 0" Content="{markup:Translate p:Resources.MainMenuSettingsAutoHideMainMenu}" />
    </StackPanel>
</UserControl>
