src/Gemini/Framework/Controls/AdvancedSliderBase.xaml

<UserControl x:Class="Gemini.Framework.Controls.AdvancedSliderBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="AdvancedSliderBaseRoot"
             mc:Ignorable="d"
             MouseDown="OnMouseDown"
             MouseUp="OnMouseUp"
             MouseMove="OnMouseMove"
             LostMouseCapture="OnLostMouseCapture"
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{Binding Foreground, ElementName=AdvancedSliderBaseRoot}"/>
                <Setter Property="SelectionBrush" Value="{DynamicResource TextBox.Selection.Background}"/>
                <Setter Property="CaretBrush" Value="{DynamicResource TextBox.Caret}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" SizeChanged="OnSizeChanged">
        <Rectangle x:Name="bar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100"
                   Fill="{Binding BarBrush, ElementName=AdvancedSliderBaseRoot}"
                   />

        <TextBlock x:Name="numberText" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="100"
                   Margin="0"
                   Foreground="{Binding Foreground, ElementName=AdvancedSliderBaseRoot}"
                   Focusable="True"
                   GotFocus="numberText_GotFocus"
                   />

        <TextBox x:Name="textBox" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Foreground="{Binding Foreground, ElementName=AdvancedSliderBaseRoot}"
                 Style="{StaticResource TransparentTextBox}"
                 Margin="0"
                 Visibility="Hidden"
                 LostFocus="textBox_LostFocus"
                 KeyDown="textBox_KeyDown"
                 Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
                 HorizontalContentAlignment="Center"
                 />
    </Grid>
</UserControl>
