src/Gemini/Themes/VS2010/Brushes.xaml

<!--
Ported from Edi: https://edi.codeplex.com
Original license: GNU Lesser General Public License (LGPL) v2.1
-->
	
	<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    >
	<!-- LEVEL COLORS -->
	<SolidColorBrush x:Key="DebugLevelColor" Color="LightBlue" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="InfoLevelColor" Color="LightGreen" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="WarnLevelColor" Color="Moccasin" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="ErrorLevelColor" Color="Salmon" PresentationOptions:Freeze="True" />
	<SolidColorBrush x:Key="FatalLevelColor" Color="Crimson" PresentationOptions:Freeze="True" />

	<!-- Text Editor Brushes -->
	<SolidColorBrush x:Key="EditorCurrentLineBackgroundColor" Color="#30f4de50"/>
	<SolidColorBrush x:Key="EditorBackground"                 Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="EditorForeground"                 Color="#FF000000" />
	<SolidColorBrush x:Key="EditorLineNumbersForeground"      Color="#ff2b91af" />

	<SolidColorBrush x:Key="EditorSelectionBrush"      Color="#40ffc41c"/>
	<SolidColorBrush x:Key="EditorSelectionBorder"     Color="#A0ffc41c"/>
	<SolidColorBrush x:Key="EditorSelectionForeground" Color="#FF000000"/>

	<SolidColorBrush x:Key="NonPrintableCharacterBrush" Color="#3F000000"/>
	<SolidColorBrush x:Key="LinkTextForegroundBrush"    Color="#FF0000FF"/>
	<!-- Style hyperlink displayed within text in text editor -->
	<SolidColorBrush x:Key="LinkTextBackgroundBrush"    Color="#00000000"/>
	<!-- End of Text Editor Brushes -->

	<!-- Brushes -->
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888888"/>

	<SolidColorBrush x:Key="ToolWindowBackground" Color="White" />

	<LinearGradientBrush x:Key="StartPageBorderForegroundColor"
                         StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#30293955" Offset="0" />
		<GradientStop Color="#FF293955" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DialogBackgroundBrush" Color="White" />

	<LinearGradientBrush x:Key="ListViewItemMouseOverGradient" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFCF2" Offset="0" />
		<GradientStop Color="#FFEDBA" Offset="0.5" />
		<GradientStop Color="#FFE8A6" Offset="0.5" />
		<GradientStop Color="#FFE8A6" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ListViewItemMouseOverBorder" Color="#FFC886"/>

	<SolidColorBrush x:Key="SeperatorForeground" Color="#FF808080"/>
	<SolidColorBrush x:Key="SeperatorBorderBrush" Color="#8591a2"/>

	<LinearGradientBrush x:Key="ContextMenuBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e9ecee" Offset="0" />
		<GradientStop Color="#d0d7e2" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#FF9ba7b7"/>

	<SolidColorBrush x:Key="ToolBarTrayBackground" Color="#9caac1"/>

	<SolidColorBrush x:Key="ToolBarBackground" Color="#bcc7d8"/>

	<LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#c8d1e0" Offset="0" />
		<GradientStop Color="#aeb9cd" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="MenuItemForegroundEnabled" Color="#FF000000"/>
	<SolidColorBrush x:Key="MenuItemForegroundDisabled" Color="#888888"/>
	<SolidColorBrush x:Key="SubMenuBorderBrush" Color="#888888"/>

	<LinearGradientBrush x:Key="HighlightMenuItemGradient" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFCF2" Offset="0" />
		<GradientStop Color="#FFEDBA" Offset="0.5" />
		<GradientStop Color="#FFE8A6" Offset="0.5" />
		<GradientStop Color="#FFE8A6" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="HyperlinkForegroundDisabled" Color="#88888888"/>
	<SolidColorBrush x:Key="HyperlinkForeground" Color="Blue"/>

	<SolidColorBrush x:Key="PinableListViewForegroundDisabled" Color="#88888888"/>
	<SolidColorBrush x:Key="PinableListViewBackground" Color="White"/>

	<SolidColorBrush x:Key="GlyphBrush" Color="#FF111111" />

	<!-- VS 2010 Style for Combobox -->
	<SolidColorBrush x:Key="HighlighColorBrush" Color="#FFe5c365" />

	<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFFCF2" Offset="0" />
				<GradientStop Color="#FFEDBA" Offset="0.5" />
				<GradientStop Color="#FFE8A6" Offset="0.5" />
				<GradientStop Color="#FFE8A6" Offset="1" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#e9ecee" Offset="0" />
		<GradientStop Color="#d0d7e2" Offset="1" />
	</LinearGradientBrush>


	<SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFFFFFFF" />

	<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0"/>
				<GradientStop Color="#444" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="PressedBrush" Color="#FFFFFFFF" />

	<SolidColorBrush x:Key="SolidBorderBrush" Color="#FF9ba7b7" />

	<SolidColorBrush x:Key="TextBrush" Color="#FF000000" />

	<!-- Brushes -->

</ResourceDictionary>