src/Gemini.Demo/Modules/SampleBrowser/Views/SampleBrowserView.xaml

<UserControl x:Class="Gemini.Demo.Modules.SampleBrowser.Views.SampleBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock Text="Sample Browser" FontSize="35" />
        <ItemsControl ItemsSource="{Binding Samples}" Margin="0 20 0 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="250" Height="100" 
                            BorderBrush="LightBlue" BorderThickness="2" Background="AliceBlue"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="{Binding Name}" />
                            <Button Margin="0 5 0 0" Content="Load" Width="50"
                                    HorizontalAlignment="Left"
                                    cal:Message.Attach="Activate($dataContext)" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
