src/Gemini/Modules/Toolbox/Views/ToolboxView.xaml

<UserControl x:Class="Gemini.Modules.Toolbox.Views.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Gemini.Modules.Toolbox.Design"
             xmlns:controls="clr-namespace:Gemini.Framework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance dd:DesignTimeToolboxViewModel, IsDesignTimeCreatable=True}">
    <Grid>
		<ListBox x:Name="ListBox" ItemsSource="{Binding Items}" 
				 PreviewMouseLeftButtonDown="OnListBoxPreviewMouseLeftButtonDown"
				 MouseMove="OnListBoxMouseMove"
                 Background="Transparent" BorderThickness="0">
			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<controls:ExpanderEx Header="{Binding Name}" IsExpanded="True">
											<ItemsPresenter />
										</controls:ExpanderEx>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<TextBlock FontWeight="Bold" FontSize="15"
									   Text="{Binding Path=Name}"/>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListBox.GroupStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="18 0 0 0">
						<Image Source="{Binding IconSource}" Margin="0 0 5 0" Width="16" />
						<TextBlock Text="{Binding Name}" Padding="2" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
