src/Gemini.Modules.Inspector/Views/InspectorView.xaml

<UserControl x:Class="Gemini.Modules.Inspector.Views.InspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Gemini.Modules.Inspector.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:p="clr-namespace:Gemini.Modules.Inspector.Properties"
             xmlns:gemini="http://schemas.timjones.io/gemini"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance vm:InspectorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Resources.xaml" />
    </UserControl.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Focusable="False" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{gemini:Translate p:Resources.ResetAll}"
                        ToolTip="{gemini:Translate p:Resources.ResetToolTip}"
                        Foreground="{DynamicResource EnvironmentToolWindowText}"
                        BorderBrush="Transparent"
                        cal:Message.Attach="ResetAll"
                        />
            </StackPanel>
            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                <ItemsControl IsTabStop="False"
                              ItemsSource="{Binding SelectedObject.Inspectors}"
                              ItemTemplateSelector="{StaticResource InspectorItemTemplateSelector}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
