src/Gemini/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Gemini.Framework.Controls">
	
	<ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Border Background="{DynamicResource ExpanderExBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="2,0,0,0">
                    <Path Name="Arrow"
					      Fill="{DynamicResource ExpanderExGlyph}"
					      HorizontalAlignment="Center"
					      VerticalAlignment="Center"
					      Data="M 0 0 L 0 8 L 4 4 Z"/>
                </Border>
                <ContentPresenter Grid.Column="1"
		                          Margin="4" 
		                          ContentSource="Content" 
		                          RecognizesAccessKey="True" />
            </Grid>
        </Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsChecked" Value="True">
				<Setter TargetName="Arrow" Property="Data"
							Value="M 0 0 L 4 4 L 8 0 Z" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground"
							Value="{DynamicResource ExpanderExDisabledForeground}"/>
				<Setter TargetName="Arrow" Property="Fill"
							Value="{DynamicResource ExpanderExDisabledForeground}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="controls:ExpanderEx">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ExpanderEx">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Name="ContentRow" Height="0" />
						</Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      OverridesDefaultStyle="True" 
                                      Template="{StaticResource ExpanderToggleButton}"
                                      Content="{TemplateBinding Header}"
                                      Foreground="{DynamicResource EnvironmentToolWindowText}"
                                      />
                        
						<Border Name="Content" Grid.Row="1">
							<ContentPresenter />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="ContentRow" Property="Height"
                                    Value="{Binding Height, ElementName=Content}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground"
                                    Value="{DynamicResource ExpanderExDisabledForeground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>