src/Gemini.Demo/Modules/WebPage/Controls/InternetExplorer.xaml

<UserControl x:Name="root" 
             x:Class="Gemini.Demo.Modules.WebPage.Controls.InternetExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Gemini.Demo.Modules.WebPage.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsLoadingToHeightConverter x:Key="IsLoadingToHeightConverter"/>
        <converters:BoundedPercentageConverter x:Key="BoundedPercentageConverter"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.Refresh" CanExecute="Browse_CanRefresh" Executed="Browse_Refreshed" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="1"
                     x:Name="ProgressBar"                     
                     Minimum="0"
                     Maximum="100"
                     Height="{Binding Path=IsLoading, ElementName=root, Converter={StaticResource ResourceKey=IsLoadingToHeightConverter}}"
                     Value="{Binding Path=CurrentProgress, ElementName=root, Converter={StaticResource ResourceKey=BoundedPercentageConverter}}"
                     VerticalAlignment="Top"
                     BorderBrush="{x:Null}" 
                     Background="Transparent" 
                     Foreground="#FF007ACC"
                     Loaded="ProgressBar_Loaded">
        </ProgressBar>

        <WebBrowser Grid.Row="2" x:Name="Browser" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ToolBar Grid.Column="0" >
                <Button Command="NavigationCommands.BrowseBack">
                    <Image Source="/Gemini.Demo;component/Resources/arrow-left.png" Width="16" Height="16"/>
                </Button>
                <Button Command="NavigationCommands.BrowseForward">
                    <Image Source="/Gemini.Demo;component/Resources/arrow-right.png" Width="16" Height="16"/>
                </Button>
                <Button Command="NavigationCommands.Refresh">
                    <Image Source="/Gemini.Demo;component/Resources/refresh.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <TextBox Grid.Column="1"
                     Name="urlTextBox" 
                     KeyUp="urlTextBox_KeyUp"
                     MouseDoubleClick="urlTextBox_MouseDoubleClick"
                     GotKeyboardFocus="urlTextBox_GotKeyboardFocus"
                     PreviewMouseLeftButtonDown="urlTextBox_PreviewMouseLeftButtonDown" />
        </Grid>
    </Grid>
</UserControl>
