src/Gemini.Modules.Inspector/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gemini.Modules.Inspector.Controls">
    <Style TargetType="local:SimpleGridSplitter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SimpleGridSplitter">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}"  />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="local:NumericTextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:NumericTextBox">
					<Grid>
						<TextBlock x:Name="TextBlock" Padding="3"
								   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}"
								   TextDecorations="Underline" Foreground="Blue" Cursor="SizeWE" />
						<TextBox x:Name="TextBox" 
								 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:G7}'}" 
								 Visibility="Hidden" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Mode" Value="TextBox">
							<Setter TargetName="TextBlock" Property="Visibility" Value="Hidden" />
							<Setter TargetName="TextBox" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="TextBlock" Property="Foreground"
									Value="{StaticResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:ScreenColorPicker">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource GeminiFocusVisualStyle}" />
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ScreenColorPicker">
					<Image Source="/Gemini.Modules.Inspector;component/Resources/eyedropper_16xLG.png" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>