src/Gemini.Modules.GraphEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls">
	
	<Style TargetType="local:ElementItem">
		<Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ElementItem">
					<ContentPresenter />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:GraphControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:GraphControl">
					<Grid>
						<local:ElementItemsControl ItemsSource="{TemplateBinding ElementsSource}"
												   ItemContainerStyle="{TemplateBinding ElementItemContainerStyle}"
												   ItemTemplate="{TemplateBinding ElementItemTemplate}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</local:ElementItemsControl>

						<ItemsControl ItemsSource="{TemplateBinding ConnectionsSource}"
									  ItemContainerStyle="{TemplateBinding ConnectionItemContainerStyle}"
									  ItemTemplate="{TemplateBinding ConnectionItemTemplate}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Canvas />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>