src/Gemini.Modules.GraphEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls">
	
	<Style TargetType="local:ElementItem">
		<Setter Property="Canvas.Left" Value="{Binding X, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Canvas.Top" Value="{Binding Y, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Canvas.ZIndex" Value="{Binding ZIndex, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ElementItem">
					<ContentPresenter />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    <Style TargetType="local:ConnectionItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ConnectionItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="local:GraphControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:GraphControl">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Border>
							<Border.Background>
								<VisualBrush TileMode="Tile" 
											 Viewport="0,0,25,25" ViewportUnits="Absolute"
											 Viewbox="0,0,25,25" ViewboxUnits="Absolute">
									<VisualBrush.Visual>
										<Border BorderThickness="0 0 1 1"
												Height="25" Width="25">
											<Border.BorderBrush>
												<SolidColorBrush Color="#77A9A9A9" />
											</Border.BorderBrush>
										</Border>
									</VisualBrush.Visual>
								</VisualBrush>
							</Border.Background>
							<Grid>
                                <local:ConnectionItemsControl x:Name="PART_ConnectionItemsControl"
                                              ItemsSource="{TemplateBinding ConnectionsSource}"
											  ItemContainerStyle="{TemplateBinding ConnectionItemContainerStyle}"
											  ItemTemplate="{TemplateBinding ConnectionItemTemplate}"
                                              ItemTemplateSelector="{TemplateBinding ConnectionItemDataTemplateSelector}">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="ListBox">
                                            <Canvas IsItemsHost="True" />
                                        </ControlTemplate>
                                    </ListBox.Template>
								</local:ConnectionItemsControl>
							
								<local:ElementItemsControl x:Name="PART_ElementItemsControl"
														   ItemsSource="{TemplateBinding ElementsSource}"
														   ItemContainerStyle="{TemplateBinding ElementItemContainerStyle}"
														   ItemTemplate="{TemplateBinding ElementItemTemplate}"
                                                           ItemTemplateSelector="{TemplateBinding ElementItemDataTemplateSelector}">
									<ListBox.Template>
										<ControlTemplate TargetType="ListBox">
											<Canvas IsItemsHost="True" />
										</ControlTemplate>
									</ListBox.Template>
								</local:ElementItemsControl>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ZoomAndPanControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ZoomAndPanControl}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

						<!-- 
                        The ContentPresenter is used to scale and offset the content of ZoomAndPanControl.
                    
                        A transforms computed from 'ContentScale', 'ContentOffsetX' and 'ContentOffsetY' are assigned 
                        to the 'RenderTransform' property in OnApplyTemplate in ZoomAndPanControl.cs.
                        
                        The alignment is set to top-left.  This allows the content offset to be used to place
                        the content in the center of the viewport when the viewport is bigger than the content.
                        -->
						<ContentPresenter 
							x:Name="PART_Content"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
