src/Gemini.Demo/Modules/Home/Views/HelixView.xaml

<UserControl x:Class="Gemini.Demo.Modules.Home.Views.HelixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:codeeditor="clr-namespace:Gemini.Modules.CodeEditor.Controls;assembly=Gemini.Modules.CodeEditor"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" Background="White">
			<Viewport3D>
				<Viewport3D.Camera>
					<PerspectiveCamera Position="{Binding CameraPosition, FallbackValue='6 5 4'}" LookDirection="-6 -5 -4"
									   FieldOfView="{Binding CameraFieldOfView}" />
				</Viewport3D.Camera>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<PointLight Position="{Binding LightPosition, FallbackValue='0 5 0'}" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<helix:HelixVisual3D Turns="3" Length="6" Origin="0 0 -3">
					<helix:HelixVisual3D.Transform>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0 1 0" Angle="{Binding RotationAngle}" />
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
					</helix:HelixVisual3D.Transform>
				</helix:HelixVisual3D>
			</Viewport3D>
		</Border>
		<GridSplitter Grid.Column="1" Width="4" />
		<codeeditor:CodeEditor x:Name="CodeEditor" Grid.Column="2" SyntaxHighlighting="C#" />
	</Grid>
</UserControl>
