src/Gemini.Demo/Modules/Home/Views/HomeView.xaml

<UserControl x:Class="Gemini.Demo.Modules.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Visibility="{Binding IsLeftPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.Background>
				<SolidColorBrush Color="{Binding Background, FallbackValue=White}" />
			</Grid.Background>
			<TextBlock Grid.Column="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="24"
				   Text="Welcome to the Gemini Demo!">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{Binding Foreground, FallbackValue=Black}" />
				</TextBlock.Foreground>
			</TextBlock>
		</Grid>
		<Border Grid.Column="1" Background="White">
			<Viewport3D>
				<Viewport3D.Camera>
					<PerspectiveCamera Position="{Binding CameraPosition, FallbackValue='6 5 4'}" LookDirection="-6 -5 -4"
									   FieldOfView="{Binding CameraFieldOfView}" />
				</Viewport3D.Camera>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<PointLight Position="{Binding LightPosition, FallbackValue='0 5 0'}" />
					</ModelVisual3D.Content>
				</ModelVisual3D>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
												TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
								</MeshGeometry3D>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial>
									<DiffuseMaterial.Brush>
										<SolidColorBrush Color="Red" />
									</DiffuseMaterial.Brush>
								</DiffuseMaterial>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</Viewport3D>
		</Border>
	</Grid>
</UserControl>
