src/Gemini.Demo/Modules/FilterDesigner/Views/GraphView.xaml

<UserControl x:Class="Gemini.Demo.Modules.FilterDesigner.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gemini.Modules.GraphEditor.Converters;assembly=Gemini.Modules.GraphEditor"
             xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls;assembly=Gemini.Modules.GraphEditor"
             xmlns:vm="clr-namespace:Gemini.Demo.Modules.FilterDesigner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
			 d:DataContext="{d:DesignInstance dd:DesignTimeGraphViewModel, IsDesignTimeCreatable=True}"
			 Background="WhiteSmoke" Focusable="True">
	<UserControl.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
	</UserControl.Resources>
	<Grid>
		<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
			<local:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="WhiteSmoke">
				<local:GraphControl x:Name="GraphControl" Background="Gray"
									ElementsSource="{Binding Elements}" ConnectionsSource="{Binding Connections}"
									Width="3000" Height="2000"
									PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
									PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
									PreviewMouseMove="OnGraphControlMouseMove"
									PreviewMouseWheel="OnGraphControlMouseWheel"
									SelectionChanged="OnGraphControlSelectionChanged"
                                    ConnectionSelectionChanged="OnGraphControlSelectionChanged"
									ConnectionDragStarted="OnGraphControlConnectionDragStarted"
									ConnectionDragging="OnGraphControlConnectionDragging"
									ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
									AllowDrop="True" 
									DragEnter="OnGraphControlDragEnter"
									Drop="OnGraphControlDrop">
					<local:GraphControl.ElementItemContainerStyle>
						<Style TargetType="{x:Type local:ElementItem}">
							<Setter Property="X" Value="{Binding X}" />
							<Setter Property="Y" Value="{Binding Y}" />
							<Setter Property="IsSelected" Value="{Binding IsSelected}" />
						</Style>
					</local:GraphControl.ElementItemContainerStyle>
                    <local:GraphControl.ConnectionItemContainerStyle>
                        <Style TargetType="{x:Type local:ConnectionItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </local:GraphControl.ConnectionItemContainerStyle>

                    <local:GraphControl.ElementItemTemplate>
						<DataTemplate DataType="vm:ElementViewModel">
							<DataTemplate.Resources>
								<Style TargetType="local:ConnectorItem">
									<Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="local:ConnectorItem">
												<Rectangle Width="5" Height="10" Margin="0 0 0 5"
															Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</DataTemplate.Resources>
							<Border x:Name="HighlightBorder" 
									BorderThickness="2" Padding="2" CornerRadius="4">
								<Border CornerRadius="4" Background="WhiteSmoke">
									<Border.Effect>
										<DropShadowEffect Color="DarkGray" ShadowDepth="0" 
														  BlurRadius="10" />
									</Border.Effect>
									<StackPanel Orientation="Vertical">
										<Border Background="LightSkyBlue" Padding="5 2 2 2" BorderBrush="DodgerBlue"
												BorderThickness="0 0 0 1" CornerRadius="2 2 0 0">
											<TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
										</Border>
										<Border>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" MinWidth="50" />
													<ColumnDefinition Width="1" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<ItemsControl Grid.Column="0" ItemsSource="{Binding InputConnectors}" 
															  VerticalAlignment="Top" Padding="0 5 5 0">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal" Height="20">
																<local:ConnectorItem />
																<TextBlock Text="{Binding Name}" FontSize="11" VerticalAlignment="Top"
																		   Margin="3 0 0 0"/>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
												<Border Grid.Column="1" Background="LightGray" />
												<Border Grid.Column="2" VerticalAlignment="Top">
													<StackPanel Orientation="Vertical">
														<Border Padding="5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
															<Border BorderBrush="Black" BorderThickness="1" 
																	Width="{x:Static vm:ElementViewModel.PreviewSize}"
																	Height="{x:Static vm:ElementViewModel.PreviewSize}">
																<Image Source="{Binding PreviewImage}" Stretch="Fill" />
															</Border>
														</Border>
														<StackPanel Orientation="Horizontal" Height="20" Margin="5 5 0 0"
																	HorizontalAlignment="Right">
															<TextBlock Text="{Binding OutputConnector.Name}" FontSize="11" VerticalAlignment="Top"
																	   Margin="0 0 3 0"/>
															<local:ConnectorItem DataContext="{Binding OutputConnector}" />
														</StackPanel>
													</StackPanel>
												</Border>
											</Grid>
										</Border>
									</StackPanel>
								</Border>
							</Border>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsSelected}" Value="True">
									<Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Yellow" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</local:GraphControl.ElementItemTemplate>
			
					<local:GraphControl.ConnectionItemTemplate>
						<DataTemplate DataType="vm:ConnectionViewModel">
							<local:BezierLine x:Name="ConnectionLine" Stroke="LightSkyBlue" StrokeThickness="1"
                                              X1="{Binding FromPosition.X}" Y1="{Binding FromPosition.Y}"
                                              X2="{Binding ToPosition.X}" Y2="{Binding ToPosition.Y}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="ConnectionLine" Property="Stroke" Value="Yellow" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
					</local:GraphControl.ConnectionItemTemplate>
				</local:GraphControl>
			</local:ZoomAndPanControl>
		</ScrollViewer>
	</Grid>
</UserControl>
