src/Gemini/Themes/VS2013/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Merged.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#1B293E" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#EAF0FF" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#9BA7B7" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#E9ECEE" />
    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#F2F4FE" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#BEC3CB" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#A2A4A5" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#E9ECEE" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#808080" />
    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#1E1E1E" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#EAF0FF" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="#9BA7B7" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#1B293E" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#CFD6E5" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#DCE0EC" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#60728C" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#8591A2" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#D6DBE9" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#D6DBE9" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#000000" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#DCE0EC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#1B293E" />

    <!-- Main Window -->
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#0D202D" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#525252" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MainWindowCaptionActiveText" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveText" Color="#99000000" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#FFE8A6" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#000000" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#E7E8EC" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#1E1E1E" />

    <!-- General -->
    <SolidColorBrush x:Key="EnvironmentWindowText" Color="#FF000000" />
    <SolidColorBrush x:Key="EnvironmentWindowBackground" Color="#FFCFD6E5" />
    <SolidColorBrush x:Key="EnvironmentToolWindowText" Color="#FF000000" />
    <SolidColorBrush x:Key="EnvironmentToolWindowDisabledText" Color="#FFA2A4A5" />

    <!-- History -->
    <SolidColorBrush x:Key="HistorySeparator" Color="LightGray" />
    <SolidColorBrush x:Key="HistoryActiveBackground" Color="LightGray" />

    <!-- ExpanderEx -->
    <SolidColorBrush x:Key="ExpanderExBackground" Color="#E3E3E3" />
    <SolidColorBrush x:Key="ExpanderExDisabledForeground" Color="#888" />
    <SolidColorBrush x:Key="ExpanderExGlyph" Color="#444" />

    <!-- Status bar -->
    <SolidColorBrush x:Key="StatusBarBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="White" />

    <!-- Tree view -->
    <SolidColorBrush x:Key="TreeView.Static.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TreeView.Static.Border" Color="#8E9BBC" />
    <SolidColorBrush x:Key="TreeView.Static.Text" Color="#000000" />
    <SolidColorBrush x:Key="TreeView.Disabled.Background" Color="#D6D6D6" />

    <!-- Tree view item -->
    <SolidColorBrush x:Key="TreeViewItem.Static.Text" Color="#000000" />
    <SolidColorBrush x:Key="TreeViewItem.Disabled.Text" Color="#A2A4A5" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Static" Color="#3399FF" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Static.Text" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Inactive" Color="#CCCEDB" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Inactive.Text" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#007ACC" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#007ACC" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#007ACC" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#CCCEDB" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#E5C365" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FDF4BF" />

    <!-- Check box -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#707070"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#F3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#BCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#D9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#212121"/>

    <!-- Text box -->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#ABADB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="TextBox.Selection.Background" Color="#ADD6FF"/>
    <SolidColorBrush x:Key="TextBox.Selection.InactiveBackground" Color="#ADD6FF"/>
    <SolidColorBrush x:Key="TextBox.Caret" Color="#212121"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#E0D2AA"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#E2CD93"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#E2CD93"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#E7EAEA"/>

    <!-- Color canvas -->
    <SolidColorBrush x:Key="ColorCanvas.Static.Border" Color="#ABADB3" />

    <!-- Color picker -->
    <SolidColorBrush x:Key="ColorPicker.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorPicker.Border" Color="#BDC5D8" />
    <SolidColorBrush x:Key="ColorPicker.Header.Background" Color="#C0C6D3" />
    <SolidColorBrush x:Key="ColorPicker.Static.Glyph" Color="#1B293E"/>
    <SolidColorBrush x:Key="ColorPicker.Disabled.Glyph" Color="#A4ADBA"/>
    <SolidColorBrush x:Key="ColorPicker.ColorList.MouseOver.Border" Color="#E5C365" />
    <SolidColorBrush x:Key="ColorPicker.ColorList.Selected.Border" Color="#E5C365" />

    <!-- Scroll bar -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#007ACC"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#1C97EA"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#CACBD3"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#868999"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#686868 "/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#5B5B5B"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#C2C3C9"/>

    <!-- Combo box -->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#1B293E"/>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#BDC5D8"/>
    <SolidColorBrush x:Key="ComboBox.Static.Button.Background" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="ComboBox.Static.Button.Border" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Background" Color="#FDF4BF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#000000"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Button.Background" Color="#E5C365"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Button.Border" Color="#E5C365"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#A4ADBA"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#D5DCE8"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#BDC5D8"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Button.Background" Color="#D5DCE8"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Button.Border" Color="#D5DCE8"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" Color="#9BA7B7"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" Color="#EFEFEF"/>

    <!-- Label -->
    <SolidColorBrush x:Key="Label.Static.Text" Color="#000000" />
    <SolidColorBrush x:Key="Label.Disabled.Text" Color="#A4ADBA" />

    <!-- Focus style -->
    <SolidColorBrush x:Key="FocusStyle.Brush" Color="#000000" />
</ResourceDictionary>
