src/Gemini/Themes/VS2013/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Window.xaml" />
        <ResourceDictionary Source="Controls/WindowCommands.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/Toolbar.xaml" />
        <ResourceDictionary Source="Controls/Tooltip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#1B293E" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#EAF0FF" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#9BA7B7" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#E9ECEE" />
    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#F2F4FE" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#BEC3CB" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#A2A4A5" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#E9ECEE" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#808080" />
    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#000000" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#1E1E1E" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#EAF0FF" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="#9BA7B7" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#1B293E" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#CFD6E5" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#DCE0EC" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#60728C" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#8591A2" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#D6DBE9" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#D6DBE9" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#000000" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#000000" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#DCE0EC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#FDF4BF" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#1B293E" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#FFF29D" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#1B293E" />

    <!-- Main Window -->
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#0D202D" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#525252" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MainWindowCaptionActiveText" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#D6DBE9" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveText" Color="#99000000" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#000000" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#FFE8A6" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#E5C365" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#000000" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#E7E8EC" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#1E1E1E" />

    <!-- General -->
    <SolidColorBrush x:Key="EnvironmentWindowText" Color="#FF000000" />
    <SolidColorBrush x:Key="EnvironmentToolWindowText" Color="#FF000000" />
    <SolidColorBrush x:Key="EnvironmentToolWindowDisabledText" Color="#FFA2A4A5" />
</ResourceDictionary>