src/Gemini/Themes/VS2013/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Window.xaml" />
        <ResourceDictionary Source="Controls/WindowCommands.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/Toolbar.xaml" />
        <ResourceDictionary Source="Controls/Tooltip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#F1F1F1" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#999999" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#333337" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#999999" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#333337" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#656565" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#656565" />
    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#007ACC" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#333334" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#F1F1F1" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="#333337" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#F1F1F1" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#46464A" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#222222" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#46464A" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#2D2D30" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#999999" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#656565" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#656565" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#333337" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#FFFFFF" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#999999" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#72555555" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Main Window -->
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#434346" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MainWindowCaptionActiveText" Color="#999999" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveText" Color="#99999999" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#72555555" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#FFFFFF" />
    
    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#424245" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#4D4D50" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#F1F1F1" />

    <!-- General -->
    <SolidColorBrush x:Key="EnvironmentWindowText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EnvironmentToolWindowText" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EnvironmentToolWindowDisabledText" Color="#FF656565" />
</ResourceDictionary>