src/Gemini/Themes/VS2013/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Merged.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Menu -->
    <SolidColorBrush x:Key="MenuDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuDefaultText" Color="#1E1E1E" />

    <!-- Menu → Popup -->
    <SolidColorBrush x:Key="MenuPopupDefaultArrow" Color="#717171" />
    <SolidColorBrush x:Key="MenuPopupDefaultBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="MenuPopupDefaultBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmark" Color="#717171" />
    <SolidColorBrush x:Key="MenuPopupDefaultCheckmarkBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuPopupDefaultIconBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="MenuPopupDefaultSeparator" Color="#E0E3E6" />
    <SolidColorBrush x:Key="MenuPopupDefaultText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmark" Color="#A2A4A5" />
    <SolidColorBrush x:Key="MenuPopupDisabledCheckmarkBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuPopupDisabledText" Color="#A2A4A5" />
    <SolidColorBrush x:Key="MenuPopupHoveredArrow" Color="#007ACC" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmark" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuPopupHoveredCheckmarkBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="MenuPopupHoveredItemBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="MenuPopupHoveredText" Color="#1E1E1E" />

    <!-- Menu → Top Level Header -->
    <SolidColorBrush x:Key="MenuTopLevelHeaderDefaultText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderHoveredText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="MenuTopLevelHeaderPressedText" Color="#1E1E1E" />

    <!-- Toolbar -->
    <SolidColorBrush x:Key="ToolbarDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarDefaultBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarDefaultGrip" Color="#999999" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparator" Color="#CCCEDB" />
    <SolidColorBrush x:Key="ToolbarDefaultSeparatorAccent" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ToolbarDefaultTray" Color="#EEEEF2" />

    <!-- Toolbar → Button -->
    <SolidColorBrush x:Key="ToolbarButtonCheckedBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredBorder" Color="#3399FF" />
    <SolidColorBrush x:Key="ToolbarButtonCheckedHoveredText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultArrow" Color="#717171" />
    <SolidColorBrush x:Key="ToolbarButtonDefaultText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledArrow" Color="#A2A4A5" />
    <SolidColorBrush x:Key="ToolbarButtonDisabledText" Color="#A2A4A5" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredArrow" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredSeparator" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonHoveredText" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ToolbarButtonPressedArrow" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarButtonPressedBorder" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarButtonPressedText" Color="#FFFFFF" />

    <!-- Toolbar → Overflow Button -->
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonDefaultGlyph" Color="#717171" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToolbarOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Main Window -->
    <SolidColorBrush x:Key="MainWindowActiveBorder" Color="#9B9FB9" />
    <SolidColorBrush x:Key="MainWindowInactiveBorder" Color="#CCCEDB" />

    <!-- Main Window → Caption -->
    <SolidColorBrush x:Key="MainWindowCaptionActiveBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MainWindowCaptionActiveText" Color="#525252" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="MainWindowCaptionInactiveText" Color="#99525252" />

    <!-- Main Window → Caption → Button -->
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveGlyph" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBackground" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonActiveHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveGlyph" Color="#1E1E1E" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBackground" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredBorder" Color="#D8FFFFFF" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonInactiveHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="MainWindowCaptionButtonPressedGlyph" Color="#FFFFFF" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="EnvironmentToolTipBackground" Color="#F6F6F6" />
    <SolidColorBrush x:Key="EnvironmentToolTipBorder" Color="#CCCEDB" />
    <SolidColorBrush x:Key="EnvironmentToolTipText" Color="#1E1E1E" />

    <!-- General -->
    <SolidColorBrush x:Key="EnvironmentWindowText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="EnvironmentWindowBackground" Color="#FFEEEEF2" />
    <SolidColorBrush x:Key="EnvironmentToolWindowText" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="EnvironmentToolWindowDisabledText" Color="#FFA2A4A5" />

    <!-- History -->
    <SolidColorBrush x:Key="HistorySeparator" Color="LightGray" />
    <SolidColorBrush x:Key="HistoryActiveBackground" Color="LightGray" />

    <!-- ExpanderEx -->
    <SolidColorBrush x:Key="ExpanderExBackground" Color="#E3E3E3" />
    <SolidColorBrush x:Key="ExpanderExDisabledForeground" Color="#888" />
    <SolidColorBrush x:Key="ExpanderExGlyph" Color="#444" />

    <!-- Status bar -->
    <SolidColorBrush x:Key="StatusBarBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="White" />

    <!-- Tree view -->
    <SolidColorBrush x:Key="TreeView.Static.Background" Color="#F5F5F5" />
    <SolidColorBrush x:Key="TreeView.Static.Border" Color="#CCCEDB" />
    <SolidColorBrush x:Key="TreeView.Static.Text" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeView.Disabled.Background" Color="#CCCCCC" />

    <!-- Tree view item -->
    <SolidColorBrush x:Key="TreeViewItem.Static.Text" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.Disabled.Text" Color="#A2A4A5" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Static" Color="#3399FF" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Static.Text" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Inactive" Color="#CCCEDB" />
    <SolidColorBrush x:Key="TreeViewItem.Highlight.Inactive.Text" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#007ACC" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#007ACC" />
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#007ACC" />

    <!-- Button -->
    <SolidColorBrush x:Key="Button.Static.Border" Color="#CCCEDB" />
    <SolidColorBrush x:Key="Button.Static.Background" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#C9DEF5" />

    <!-- Check box -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#707070"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#F3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#BCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#D9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#212121"/>

    <!-- Text box -->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#ABADB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#569DE5"/>
    <SolidColorBrush x:Key="TextBox.Selection.Background" Color="#ADD6FF"/>
    <SolidColorBrush x:Key="TextBox.Selection.InactiveBackground" Color="#ADD6FF"/>
    <SolidColorBrush x:Key="TextBox.Caret" Color="#212121"/>

    <!-- Slider -->
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#DCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#DAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#D6D6D6"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#E7EAEA"/>

    <!-- Color canvas -->
    <SolidColorBrush x:Key="ColorCanvas.Static.Border" Color="#ABADB3" />

    <!-- Color picker -->
    <SolidColorBrush x:Key="ColorPicker.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorPicker.Border" Color="#CCCEDB" />
    <SolidColorBrush x:Key="ColorPicker.Header.Background" Color="#DEDEE0" />
    <SolidColorBrush x:Key="ColorPicker.Static.Glyph" Color="#717171"/>
    <SolidColorBrush x:Key="ColorPicker.Disabled.Glyph" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="ColorPicker.ColorList.MouseOver.Border" Color="#007ACC" />
    <SolidColorBrush x:Key="ColorPicker.ColorList.Selected.Border" Color="#1C97EA" />

    <!-- Scroll bar -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#E8E8EC"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#007ACC"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#1C97EA"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#CACBD3"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#868999"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#686868 "/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#5B5B5B"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#C2C3C9"/>

    <!-- Combo box -->
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#717171"/>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="ComboBox.Static.Button.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Button.Border" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Background" Color="#C9DEF5"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Button.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Button.Background" Color="#007ACC"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Button.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#EEEEF2"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Button.Background" Color="#EEEEF2"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Button.Border" Color="#EEEEF2"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" Color="#CCCEDB"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" Color="#F6F6F6"/>

    <!-- Label -->
    <SolidColorBrush x:Key="Label.Static.Text" Color="#1E1E1E" />
    <SolidColorBrush x:Key="Label.Disabled.Text" Color="#CCCEDB" />

    <!-- Focus style -->
    <SolidColorBrush x:Key="FocusStyle.Brush" Color="#1E1E1E" />
</ResourceDictionary>
