src/Gemini.Modules.CodeEditor/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
                    xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
                    xmlns:controls="clr-namespace:Gemini.Modules.CodeEditor.Controls">

    <Style TargetType="{x:Type controls:CodeEditor}">
        <!-- AvalonEdit does not support RTL, so ensure we use LTR by default -->
        <Setter Property="Foreground" Value="{DynamicResource Editor.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Editor.Background}" />
        <Setter Property="LineNumbersForeground" Value="{DynamicResource Editor.LineNumbersForeground}" />
        <Setter Property="FlowDirection" Value="LeftToRight"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CodeEditor}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type rendering:TextView}">
                            <Setter Property="CurrentLineBackground" Value="{DynamicResource Editor.CurrentLineBackground}" />
                            <Setter Property="CurrentLineBorder">
                                <Setter.Value>
                                    <Pen Brush="{DynamicResource Editor.CurrentLineBorder}"
                                         Thickness="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource Editor.NonPrintableCharacter}" />
                            <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource Editor.LinkTextForeground}" />
                            <Setter Property="LinkTextBackgroundBrush" Value="{DynamicResource Editor.LinkTextBackground}" />
                        </Style>
                        <Style TargetType="{x:Type editing:TextArea}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="SelectionBrush" Value="{DynamicResource Editor.SelectionBrush}"/>
                            <Setter Property="SelectionBorder">
                                <Setter.Value>
                                    <Pen Brush="{DynamicResource Editor.SelectionBorder}"
                                         Thickness="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionCornerRadius" Value="0" />
                            <Setter Property="SelectionForeground" Value="{DynamicResource Editor.SelectionForeground}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type avalonEdit:TextArea}">
                                        <DockPanel Focusable="False">
                                            <ItemsControl DockPanel.Dock="Left"
                                                          Focusable="False"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentPresenter
                                                Panel.ZIndex="-1"
                                                Focusable="False"
                                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"/>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
							Name="PART_ScrollViewer"
                            Focusable="False"							
							CanContentScroll="True"
							VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
							HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
							Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
							VerticalContentAlignment="Top"
							HorizontalContentAlignment="Left"
							Padding="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap"
						         Value="True">
                            <Setter TargetName="PART_ScrollViewer"
							        Property="HorizontalScrollBarVisibility"
							        Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
